<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News letter</title>
    <link rel="stylesheet" href="newsstyle.css">
</head>

<body>
    <center>
        <div class="box1">
            <div>

                <div class="div">
                    <img class="image1" src="Rectangle2.png.png">
                    <img class="image6" src="logo4.png.png">
                    <img class="image2" src="5fe1.png.png">
                    <img class="image3" src="logo1.png.png">
                    <img class="image4" src="logo2.png.png">
                    <img class="image5" src="logo3.png.png">
                </div>
            </div>
            <div class="text">
                <p class="text1"><b>
                        Subscribe to our <br>
                        Newsletter!
                    </b>
                </p>
                <p class="text2">
                    Be the first to get exclusive offers<br>
                    ands the latest news
                </p>
            </div>
            <input type="text" placeholder="Enter your email address" class="input">
            <button class="button">Subscribe Now</button>
        </div>

    </center>
</body>

</html>